# Environment variable assignments
ENV="development"
FLASK_APP="twitoff"
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="wTdRgDPyUPCJ5BYNSK1ME5KAu"
TWITTER_CONSUMER_SECRET="t1R9xbOXKGBn8d791ai6AmNvLwZ4pO3dP6Z19BneuQubI2ijV0"
TWITTER_ACCESS_TOKEN="3198254187-5gTiLVMfwPV00O70dZh4aEx0xQXwIgfyje3Igwj"
TWITTER_ACCESS_TOKEN_SECRET="Ob7LuZPU0QeRimcjvpDguTEM9wjcsoNZwBpoRsQaH9ewP"
BASCILICA_KEY="cad77809-c972-3c5a-c203-2a644fa86d67"
